// generated from rosidl_adapter/resource/msg.idl.em
// with input from rover_perception_msgs/msg/LedDetectionArray.msg
// generated code does not contain a copyright notice

#include "rover_perception_msgs/msg/LedDetection.idl"
#include "std_msgs/msg/Header.idl"

module rover_perception_msgs {
  module msg {
    @verbatim (language="comment", text=
      "All LED blobs detected in one mono-camera frame." "\n"
      "" "\n"
      "header.stamp/frame_id are copied from the source image (frame_id =" "\n"
      "mono_cam_optical_frame), so detections can be time- and frame-correlated" "\n"
      "with everything else in the pipeline. Empty `detections` is a normal," "\n"
      "valid message (no LEDs visible this frame) -- not an error condition.")
    struct LedDetectionArray {
      std_msgs::msg::Header header;

      sequence<rover_perception_msgs::msg::LedDetection> detections;
    };
  };
};
