// generated from rosidl_adapter/resource/msg.idl.em
// with input from rover_perception_msgs/msg/LedDetection.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Vector3.idl"

module rover_perception_msgs {
  module msg {
    @verbatim (language="comment", text=
      "A single LED blob detected in a mono-camera image by led_detector_node.")
    struct LedDetection {
      @verbatim (language="comment", text=
        "blob centroid, image x (pixels)")
      float pixel_u;

      @verbatim (language="comment", text=
        "blob centroid, image y (pixels)")
      float pixel_v;

      @verbatim (language="comment", text=
        "blob size, connected-component pixel count")
      uint32 area_px;

      @verbatim (language="comment", text=
        "mean color of the blob (0-255) -- lets a future")
      uint8 color_r;

      @verbatim (language="comment", text=
        "consumer match a detection to a known robot's")
      uint8 color_g;

      @verbatim (language="comment", text=
        "LED color, if robots use distinct colors")
      uint8 color_b;

      @verbatim (language="comment", text=
        "Unit bearing vector to the blob, in the camera's optical frame (REP-103:" "\n"
        "Z forward, X right, Y down). Pre-converted from (pixel_u, pixel_v) via the" "\n"
        "camera intrinsics, so downstream nodes can rotate it into base_link with" "\n"
        "the same static TF used for the point clouds, without needing pixel" "\n"
        "coordinates or intrinsics again. A mono camera alone only gives a" "\n"
        "*direction*, not a distance -- turning this into a full 3D position needs" "\n"
        "extra information (e.g. known LED spacing, or multi-view triangulation)," "\n"
        "which is out of scope for this node.")
      geometry_msgs::msg::Vector3 bearing;
    };
  };
};
